<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta property="og:title" content="*|MC:SUBJECT|*">
			<title>*|MC:SUBJECT|*</title>
			
			
		
<style type="text/css">
body {
width: 100% !important; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
span.yshortcuts:hover {
color: #000000; background-color: none; border: none;
}
span.yshortcuts:active {
color: #000000; background-color: none; border: none;
}
span.yshortcuts:focus {
color: #000000; background-color: none; border: none;
}
img {
max-width: 100%;
}
</style>
</head>

    <body style="width: 100% !important; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		
<div class="header" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0 0 22px; padding: 0;">
	<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
			<td class="aligncenter" style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; text-align: center; margin: 0; padding: 0;" align="center" valign="top">
				<a href="http://www.mailgun.com" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;"><img src="../src/img/mailgun.png" height="50" alt="Mailgun" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; max-width: 100%; margin: 0; padding: 0;" /></a>
			</td>
		</tr>
	</table>
</div>
<table class="main" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
	<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<td class="content-wrap" style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
				<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
					<td style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" valign="top">
						Example of an email with image asset.
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						You should upload your email images to a CDN, or for smaller file sizes you can also inline them.
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						Should come in handy for branded transactional emails or promotional type emails.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
	<table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
			<td class="aligncenter" style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; text-align: center; margin: 0; padding: 0;" align="center" valign="top">Follow <a href="http://twitter.com/leemunroe" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">@leemunroe</a> on Twitter.</td>
		</tr>
	</table>
</div>
	</body>
</html>
