<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta property="og:title" content="*|MC:SUBJECT|*">
			<title>*|MC:SUBJECT|*</title>
			
			
		
<style type="text/css">
body {
width: 100% !important; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
span.yshortcuts:hover {
color: #000000; background-color: none; border: none;
}
span.yshortcuts:active {
color: #000000; background-color: none; border: none;
}
span.yshortcuts:focus {
color: #000000; background-color: none; border: none;
}
img {
max-width: 100%;
}
</style>
</head>

    <body style="width: 100% !important; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		
<table class="main" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
	<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<td class="content-wrap" style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
				<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
					<td style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" valign="top">
						Hi there,
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						Sometimes you just want to send a simple HTML email with a basic design.
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						<h1 style="color: #e89aa5 !important; font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.6; box-sizing: border-box; margin: 0 0 33px; padding: 0;">Simple responsive HTML email template</h1>
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						This is a really simple email template. It's sole purpose is to get you to click the button below.
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						<h2 style="color: #e89aa5 !important; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">How do I use it?</h2>
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						All the information you need is on GitHub.
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						<a href="https://github.com/leemunroe/html-email-template" class="btn-primary" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">View the source on GitHub</a>
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						Feel free to use, copy, modify this email template as you wish.
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						Thanks, have a lovely day.
						<br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" /><br style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" />
						<a href="http://twitter.com/leemunroe" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">Follow @leemunroe on Twitter</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div class="footer" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
	<table width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
			<td class="aligncenter" style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; text-align: center; margin: 0; padding: 0;" align="center" valign="top">Don't like these annoying emails? <a href="#" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;"><unsubscribe style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">Unsubscribe</unsubscribe></a>.</td>
		</tr>
	</table>
</div>
	</body>
</html>
