<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>The Weekly</title>
			
			
		
<style type="text/css">
body {
width: 100% !important; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
span.yshortcuts:hover {
color: #000000; background-color: none; border: none;
}
span.yshortcuts:active {
color: #000000; background-color: none; border: none;
}
span.yshortcuts:focus {
color: #000000; background-color: none; border: none;
}
img {
max-width: 100%;
}
</style>
</head>

    <body style="width: 100% !important; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		
<span style="display: none !important; color: #ffffff; font-size: 1px; line-height: 0; overflow: hidden; mso-hide: all; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; box-sizing: border-box; margin: 0; padding: 0;">Preheader text here</span>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable" style="table-layout: fixed; width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; box-sizing: border-box; margin: 0; padding: 0;">
	<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
		<td align="center" valign="top" id="wrappercell" class="container" style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;">
			<div class="content" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" id="containertable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
					<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
						<td align="left" valign="top" id="containercell" style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
							<table width="100%" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0 0 22px; padding: 0;">
								<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
									<td align="left" style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" valign="top"><img src="https://dl.dropboxusercontent.com/u/30381249/Weekly/weekly_logo.gif" alt="The Weekly" width="65" height="80" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; max-width: 100%; margin: 0; padding: 0;" /></td>
								</tr>
								
							</table>
							<table cellspacing="0" class="articles" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
								<tr style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">
									<td style="border-collapse: collapse; vertical-align: top; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;" valign="top">
									<div class="article" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0 0 44px; padding: 0;">
										<h3 style="color: #e89aa5 !important; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.3; box-sizing: border-box; margin: 0 0 22px; padding: 0;"><a href="http://blog.martindoms.com/2011/01/24/poor-ui-design-can-kill/" target="_blank" style="font-size: 24px; color: #4574a3 !important; text-decoration: none; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">Poor UI Design Can Kill</a></h3>
										<blockquote style="border-left-style: solid; border-left-color: #444444; border-left-width: 1px; font-style: italic; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 10px 44px 10px 22px;">&quot;On January 20, 1992, Air Inter Flight 148 crashed into the Vosges Mountains while approaching Strasbourg Airport in Strasbourg, France. 87 of the 96 crew and passengers on board were killed. So why am I writing about a horrible accident on my programming blog? Because of the cause of the crash.&quot;</blockquote>
									</div>
									<div class="article" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0 0 44px; padding: 0;">
										<h3 style="color: #e89aa5 !important; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.3; box-sizing: border-box; margin: 0 0 22px; padding: 0;"><a href="http://blog.martindoms.com/2011/01/24/poor-ui-design-can-kill/" target="_blank" style="font-size: 24px; color: #4574a3 !important; text-decoration: none; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">Poor UI Design Can Kill</a></h3>
										<p style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 1em 0; padding: 0;">&quot;On January 20, 1992, Air Inter Flight 148 crashed into the Vosges Mountains while approaching Strasbourg Airport in Strasbourg, France. 87 of the 96 crew and passengers on board were killed. So why am I writing about a horrible accident on my programming blog? Because of the cause of the crash.&quot;</p>
										<blockquote style="border-left-style: solid; border-left-color: #444444; border-left-width: 1px; font-style: italic; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 10px 44px 10px 22px;">&quot;On January 20, 1992, Air Inter Flight 148 crashed into the Vosges Mountains while approaching Strasbourg Airport in Strasbourg, France. 87 of the 96 crew and passengers on board were killed. So why am I writing about a horrible accident on my programming blog? Because of the cause of the crash.&quot;</blockquote>
									</div>
									<div class="article" style="font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0 0 44px; padding: 0;">
										<h3 style="color: #e89aa5 !important; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.3; box-sizing: border-box; margin: 0 0 22px; padding: 0;"><a href="http://blog.martindoms.com/2011/01/24/poor-ui-design-can-kill/" target="_blank" style="font-size: 24px; color: #4574a3 !important; text-decoration: none; font-family: Helvetica, Arial, sans-serif; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 0;">Poor UI Design Can Kill</a></h3>
										<blockquote style="border-left-style: solid; border-left-color: #444444; border-left-width: 1px; font-style: italic; font-family: 'Minion Pro', Georgia, Times, 'Times New Roman', serif; font-size: 18px; line-height: 1.3; box-sizing: border-box; margin: 0; padding: 10px 44px 10px 22px;">&quot;On January 20, 1992, Air Inter Flight 148 crashed into the Vosges Mountains while approaching Strasbourg Airport in Strasbourg, France. 87 of the 96 crew and passengers on board were killed. So why am I writing about a horrible accident on my programming blog? Because of the cause of the crash.&quot;</blockquote>
									</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> 
			</div>
		</td>
	</tr>
</table> 
	</body>
</html>
