---
layout: default.hbs
subject: The Weekly
---
<span style="display:none !important; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Preheader text here</span>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrappertable" style="table-layout:fixed;">
	<tr>
		<td align="center" valign="top" id="wrappercell" class="container">
			<div class="content">
				<!-- CONTAINER TABLE -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" id="containertable">
					<tr>
						<td align="left" valign="top" id="containercell">
							<table width="100%" cellspacing="0" cellspacing="0" class="header">
								<tr>
									<td align="left"><img src="https://dl.dropboxusercontent.com/u/30381249/Weekly/weekly_logo.gif" alt="The Weekly" width="65" height="80"></td>
								</tr>
								{{!-- <tr>
									<td align="center"><h1>The Weekly</h1></td>
								</tr> --}}
							</table>
							<table cellspacing="0" cellspacing="0" class="articles">
								<tr>
									<td>
									<div class="article">
										<h3><a href="http://blog.martindoms.com/2011/01/24/poor-ui-design-can-kill/" target="_blank">Poor UI Design Can Kill</a></h3>
										<blockquote>&quot;On January 20, 1992, Air Inter Flight 148 crashed into the Vosges Mountains while approaching Strasbourg Airport in Strasbourg, France. 87 of the 96 crew and passengers on board were killed. So why am I writing about a horrible accident on my programming blog? Because of the cause of the crash.&quot;</blockquote>
									</div>
									<div class="article">
										<h3><a href="http://blog.martindoms.com/2011/01/24/poor-ui-design-can-kill/" target="_blank">Poor UI Design Can Kill</a></h3>
										<p>&quot;On January 20, 1992, Air Inter Flight 148 crashed into the Vosges Mountains while approaching Strasbourg Airport in Strasbourg, France. 87 of the 96 crew and passengers on board were killed. So why am I writing about a horrible accident on my programming blog? Because of the cause of the crash.&quot;</p>
										<blockquote>&quot;On January 20, 1992, Air Inter Flight 148 crashed into the Vosges Mountains while approaching Strasbourg Airport in Strasbourg, France. 87 of the 96 crew and passengers on board were killed. So why am I writing about a horrible accident on my programming blog? Because of the cause of the crash.&quot;</blockquote>
									</div>
									<div class="article">
										<h3><a href="http://blog.martindoms.com/2011/01/24/poor-ui-design-can-kill/" target="_blank">Poor UI Design Can Kill</a></h3>
										<blockquote>&quot;On January 20, 1992, Air Inter Flight 148 crashed into the Vosges Mountains while approaching Strasbourg Airport in Strasbourg, France. 87 of the 96 crew and passengers on board were killed. So why am I writing about a horrible accident on my programming blog? Because of the cause of the crash.&quot;</blockquote>
									</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <!-- END CONTAINER TABLE -->
			</div>
		</td>
	</tr>
</table> <!-- END WRAPPER TABLE -->